# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://127.0.0.1:11434'
# OLLAMA_BASE_URL='http://18.143.151.82:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

######################################
ENABLE_OLLAMA_API=true
ENABLE_OPENAI_API=false

DEPLOYMENT_NAME=gpt-4o
API_KEY=''
BASE_URL=https://xxxxx.openai.azure.com/
API_VERSION=2024-05-01-preview
API_TYPE=azure
